<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #344712;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #462d2d;
            padding: 3px;
        }
        /*body{*/
        /*    background-image: url("https://umi.ru/images/cms/data/blog/17-vidoe-to-computer.jpg");*/
        /*}*/
        .mainButton{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Video name</th>
        <th scope="col">Link</th>
        <th scope="col">~lesson~</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col"></th>

    </tr>
    </thead>
    <tbody class="table-success">

    <tr th:each="video:${videos}">
        <td th:text="${video.id}"></td>
        <td th:text="${video.videoName}"></td>
        <td th:text="${video.link}"></td>
        <td th:text="${video.lesson.getLessonName()}"></td>

        <td><a th:href="@{/videos/update/{videoId}(videoId=${video.getId()})}">
            <button style="height: 40px; width: 80px; background-color:blue;">Update</button>
        </a>
        </td>

        <td>
            <form th:method="DELETE" th:action="@{/videos/{lessonId}/{videoId} (lessonId=${video}, videoId = ${video.getId()})}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#abd21e;"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>


<div style="text-align: center">
    <a th:href="@{/videos/{id}/addVideo(id=${videoId})}">
        <button style="font-size: 30px;"> Add Video </button> </a>
</div>
<br>
<a class="mainButton" th:href="@{/companies/allCompany}">
    <button type="button" class="btn btn-primary btn-sm"> Main </button>
</a>

</body>
</html>
